<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="navbar">
        <span><a id="profile-link" href="https://github.com/arif5315" target="_blank">Github<a /></span>
    </nav>

    <section id="welcome-section">
        <h1>Ariful Hoque</h1>
        <p>I am a recent graduate from La Trobe University and I have a passionate about coding and solving problems.
        </p>
    </section>

    <section id="projects">
        <h1 class="project-tile"> LIVE- a staff management system</h1>
        <a href="https://live.pnisolutions.com.au/">Checkout Live</a>
        <span>username-arif5315@gmail.com | </span>
        <span>password-1</span><br>
        <h1 class="project-tile"> Javascript Calculator (BODMAS)</h1>
        <a href="https://arif5315.github.io/freeCodeCamp/javascriptCalculator/">Checkout Javascript Calculator</a>
    </section><br>


</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</html>